<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/addtextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#D0F0C0"
        android:text="           Add Product"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:ems="15"
        android:inputType="text"
        android:hint="Enter product name"/>

    <EditText
        android:id="@+id/priceeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:inputType="text"
        android:hint="Enter product price"/>

    <EditText
        android:id="@+id/profiteditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:inputType="text"
        android:hint="Enter product profit(%)" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Add"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
</LinearLayout>